1 Aus Gründen der besseren Lesbarkeit wird hier und im Folgenden ausschließlich die maskuline Form verwendet , wobei immer beide Geschlechter gemeint sind .
2 s. Berg 2013 : 2
3 s. Facebook newsroom ; Stand : 1. Quartal 2014
4 s. Statista 2014
5 s. Oxford Dictionaries 2014
6 s. Utz / Kramer 2009 ; Kairam 2012 : 1070 ; Busemann 2013 : 393
7 Aus Gründen der Abwechslung wird im Verlauf der Arbeit die deutsche Übersetzung soziale Medien synonym verwendet .
8 Der Begriff des Long Tail wurde geprägt durch Chris Anderson ( 2006 ) : The Long Tail : Why the Future of Business Is Selling Less of More. New York : Hyperion.
9 s. O’Reilly 2007 : 21 ff.
10 s. für die folgende Auflistung O’Reilly 2007 : 18 ff. ; Ebersbach et al. 2011 : 28 ff.
11 Ebersbach et al. 2011 : 30
12 Kaplan / Haenlein 2009 : 61
13 s. ebd. : 61 f.
14 s. ebd. : 61
15 s. ebd. : 61 f.
16 zusammengestellt nach Ebersbach et al. 2011 : 37 ; Bendel o.J ; Kaplan / Haenlein 2009 : 62 ff.
17 s. Bendel o.J.
18 Ewig 2011 : 289
19 vgl. Ebersbach et al. 2011 : 99
20 s. boyd 2011 : 43
21 Marwick / boyd 2011 : 123
22 vgl. boyd 2011 : 43 f.
23 s. Ebersbach et al. 2011 : 106 f.; Steinschaden 2010 : 17
24 s. boyd 2011 : 39 ff. ; boyd nutzt in diesem Zusammenhang den Begriff Networked Publics , der allerdings nicht immer klar von Public im Sinne von Öffentlichkeit abgegrenzt wird. Daher wird er in der vorliegenden Arbeit nicht verwendet. Die von boyd aufgeführten Eigenschaften werden stattdessen unter der Bezeichnung „ netzbasierte Kommunikation “ zusammengefasst.
25 s. für das Folgende boyd 2007 : 9 bzw. boyd 2011 : 46 ff.
26 Rössler 2001 : 19
27 ebd. : 23
28 vgl. ebd. : 22 f.
29 s. Ellison et al 2011 : 20
30 s. Palen / Dourish 2003 : 129 ff.
31 s. Rössler 2001 : 25 f.
32 Angela Gatterburg , spiegel.de , 21.4.2009
33 o.A., bild.de , o.J.
34 o.A., computerwoche.de , 23.1.2008
35 ebd.
36 Gero von Randow , zeit.de , 19.1.2007
37 Martin Simons , welt.de , 26.10.2009
38 Frank Hornig , spiegel.de , 17.7.2006
39 Frank Hornig , spiegel.de , 17.7.2006
40 s. ebd.
41 Jörg Blech / Julia Bonstein et al. 2009 : 124
42 s. ebd. : 126
43 Bernd Graff , sueddeutsche.de , 17.5.2010
44 Ulrich Greiner , zeit.de , 27.4.2000
45 ebd.
46 Horst 2012 : 31
47 s. Horst 2012 : 40
48 s. Schneider 2012 : 76 f.; 87
49 ebd. : 88
50 ebd. : 92
51 ebd. : 114
52 ebd. : 33
53 Rudlstorfer 2011 : 20
54 s. ebd. : 33
55 s. ebd. : 137 ; 152
56 ebd. : 143
57 Schmidt 2013 : 121
58 s. Grimm / Zöllner 2012 : 8
59 Steinschaden 2010 : 161
60 Gross / Acquisti 2005 : 2
61 s. ebd. : 2
62 Leistert / Röhle 2011 : 183
63 s. Grimmelmann 2008 : 2 f.
64 ebd. :
65 Gero von Randow , zeit.de , 19.1.2007
66 s. Frank Hornig , spiegel.de , 17.7.2006
67 Patrick Bernau , faz.net , 14.1.2008
68 s. o.A., computerwoche.de , 23.1.2008
69 Frank Hornig , spiegel.de , 17.7.2006
70 s. Rudlstorfer 2011 : 34
71 s. ebd. : 131
72 Rudlstorfer 2011 : 132
73 s. ebd. : 142
74 s. Taddicken / Schenk 2011 : 329 f.
75 Leistert / Röhle 2011 : 156
76 Schneider 2012 : 115
77 s. Bedürftig / Eisele et al. 2011 : 280
78 s. Taddicken 2011 : 286 , 297
79 s. Barnes 2006
80 s. Blumberg et al. 2009 : 21 ; Debatin et al. 2009 : 93 , Utz / Kramer 2009
81 z.B. Acquisti / Gross 2006 ; Debatin et al. 2009 ; Taddicken 2011
82 s. Barnes 2006 : “ A privacy paradox : Social networking in the United States “
83 s. Garfinkel 2001 : 3
84 Barnes 2006
85 Bobbie Johnson , theguardian.com , 11.1.2010
86 s. Michael Zimmer , washingtonpost.com , 4.2.2014
87 Ron Doyle , psychologytoday.com , 20.5.2010
88 s. Ole Reißmann , www.spiegel.de , 10.3.2011
89 s. Daniel Gruschke , www.carta.info , 15.11.2012
90 Heller 2011 : 7
91 Wiki von Christian Heller : http://www.plomlompom.de/PlomWiki/
92 s. Taddicken 2011 : 284
93 vgl. z.B. Steinschaden 2010 : 157 ff. ; Wanhoff 2011 : 1
94 Luhmann 2004 : 184
95 ebd. : 185
96 s. ebd. : 184
97 Luhmann 2005b : 165
98 s. Luhmann 2004 : 188
99 s. ebd. : 187
100 s. Luhmann 2005b : 172
101 vgl. Krause 2001 : 178
102 Luhmann 1971 : 21
103 Luhmann 1994 : 152
104 Kieserling 1999 : 87
105 s. ebd. : 87 ff.
106 Luhmann 1994 : 154
107 s. Kieserling 1999 : 86
108 s. Berghaus 2004 : 109 f.
109 Luhmann 2005a : 10
110 s. Kieserling 1999 : 35 ff.
111 ebd. : 26
112 s. ebd. : 66 f.
113 s. Luhmann 2005a : 34
114 s. Kieserling 1999 : 24
115 s. ebd. : 113 ff.
116 s. Baraldi 1998 : 82
117 Watzlawick et al. 1969 : 53
118 s. Luhmann 1995 : 153
119 s. Luhmann 2005a : 10 f.; 26 f.
120 s. Kieserling 1999 : 63
121 ebd. : 65
122 s. ebd. : 68
123 s. Luhmann 2005a : 29 f.
124 s. Luhmann 2002 : 33
125 s. Luhmann 1994 : 397
126 s. Kieserling 1999 : 37 ; 47
127 s. ebd. : 204 f.
128 s. Luhmann 2005a : 11
129 s. Kieserling 1999 : 134 , Luhmann 2002 : 106
130 s. Luhmann 2005a : 32
131 s. Holzer 2010 : 10
132 s. Kieserling 1999 : 44 ff.
133 s. ebd. : 120 f.
134 Luhmann 1995 : 150
135 s. Kieserling 1999 : 47
136 s. Luhmann 2002 : 38
137 Luhmann 2000 : 48
138 Luhmann 1995 : 147
139 s. Luhmann 2002 : 30 ff.
140 s. Luhmann 1995 : 148 f.
141 s. ebd. : 149 f.
142 s. Kieserling 1999 : 71 , 91
143 s. Luhmann 1995 : 144 f.
144 ebd. : 153
145 s. Luhmann 1994 : 429
146 vgl. Baraldi 1998 : 45
147 s. Luhmann 1994 : 411
148 ebd. : 412
149 vgl. Berghaus 2004 : 76
150 s. Luhmann 1987 : 33 f.
151 ebd. : 34
152 s. ebd. : 36 ff.
153 s. Luhmann 1994 : 363
154 s. Luhmann 1987 : 40 ff.
155 s. Luhmann 1987 : 45 ff.
156 s. Luhmann 1994 : 436 f.
157 s. ebd. : 363 , 445
158 Luhmann 2000 : 31
159 s. Holzer 2010 : 13
160 s. Luhmann 2000 : 28 ff.
161 Luhmann 2000 : 31 f.
162 s. ebd. : 32 ff.
163 ebd. : 28
164 ebd. : 27
165 s. Luhmann 2000 : 28 ff.
166 ebd. : 46
167 s. ebd. : 41 ff.
168 ebd. : 55
169 s. ebd. : 54 ff
170 s. Luhmann 2000 : 48 ; 83 ; 108
171 s. ebd. : 80 f.
172 s. ebd. : 108 f.
173 s. ebd. : 49
174 Holzer 2010 : 78 f.
175 ebd. : 82
176 s. White 2008 : 4 f.
177 s. ebd. : 2
178 ebd. : 1
179 s. ebd. : 1 f.
180 Holzer 2010 : 83
181 s. White 2008 : 6 f.
182 Schmitt 2009 : 237
183 s. ebd. : 237
184 Azarian 2005 : 69
185 s. White 2008 : 3
186 vgl. Fuhse 2003 : 10
187 White 2008 : 2
188 Holzer / Fuhse 2010 : 315
189 s. für das Folgende White 2008 : 10 ff. und 17
190 White 2008 : 7
191 s. ebd. : 7
192 s. Holzer 2010 : 83
193 s. Schmitt 2009 : 279
194 Holzer 2010 : 83
195 vgl. Azarian 2005 : 60 ff.
196 s. Schmitt 2009 : 280
197 s. White 2008 : 2 f.
198 ebd. : 17
199 s. Schmitt 2009 : 280
200 Holzer 2010 : 83
201 s. White 2008 : 24 ff. , 33
202 s. Azarian 2005 : 38 ff.
203 s. White 2008 : 36
204 ebd. : 20
205 s. White 2008 : 20 , 62 ; Schmitt 2009 : 257 ff.
206 s. Azarian 2005 : 51 ff.
207 s. Clemens 2012 : 228 ; 237
208 s. z.B. White 2008 : 17 , Fußnote 16
209 Stegbauer 2008 : 14
210 s. Holzer 2008 : 156
211 s. Holzer / Fuhse 2010 : 315
212 s. White 2008 : 21
213 s. Clemens 2012 : 90
214 s. z.B. Busemann 2013
215 Kieserling 1999 : 65
216 Luhmann 2004 : 11
217 s. Shirky 2003
218 s. Holzer 2010 : 13 f.
219 vgl. Marwick / boyd 2011 : 124
220 s. Wilson 2012 : 210
221 Begriff nach Marwick / boyd 2011
222 vgl. Marwick / boyd 2011 : 120
223 s. boyd 2011 : 44 ; 50 ; vgl. Marwick / boyd 2011 : 120
224 Kairam 2012 : 1073
225 ebd. : 1073
226 Begriff nach Marwick / boyd 2011 ; dieser wird aber bei den Autoren anders gefüllt , als in der vorliegenden Arbeit : Laut Marwick / boyd ( 2011 ) verschmelzen ursprünglich differenzierte Kontexte in Social Media zu einem ( s. ebd. : 122 ; vgl. auch boyd 2011 : 51 ) . Der Context Collapse erscheint als medienbedingte Tatsache ; das Problem liegt also im Medium selbst begründet und wird nicht , wie in dieser Arbeit , als Kompetenz-Problem der Nutzer angesehen : „ [ … ] social media collapse diverse social contexts into one , making it diff cult for people to engage in the complex negotiations needed to vary identity presentation , manage impressions , and save face “ ( Marwick / boyd 2011 : 123 ) .
227 s. Lampinen et al. 2009 : 7 f.
228 s. Marwick / boyd 2011 : 129
229 vgl. boyd 2011 : 50 f.
230 Schneider 2012 : 92
231 Grimm / Zöllner 2012
232 s. Horst 2012 : 40 ; Schneider 2012 : 87 ; Rudlstorfer 2011 : 33 ; Schmidt 2013 : 121 ; boyd 2011 : 51 f.
233 s. boyd 2011 : 51 f.
234 vgl. boyd 2011 : 50 f.
235 s. Kairam et al. 2012 : 1065 f.; 1072 f.
236 Berg 2013 : 12
237 s. ebd. : 11
238 s. ebd. : 16
239 s. Kairam et al. 2012 : 1073
240 s. Barabási 2011 : 2 ff.
241 s. Lampinen et al. 2009 : 9
242 s. Ellison et al. 2011 : 25 f.
243 s. z.B. Christofides et al. 2009 : 341 ; Utz / Kramer 2009
244 s. Berg 2013 : 15
245 ebd. : 17
246 s. dazu auch Christofides et al. 2009 : 343 ; Dey et al. 2012 : 7
247 s. Blumberg et al. 2009 : 18
248 s. Ellison et al. 2011 : 23 f.
249 s. Lampe et al. 2007 : 442
250 s. Ellison et al. 2011 : 20 ff.
251 s. Tufekci 2008 : 31
252 Angela Gatterburg , spiegel.de , 21.4.2009
253 o.A., computerwoche.de , 23.1.2008 ; Rudlstorfer 2011
254 vgl. White 2008 : 10
255 s. Beher et al.: 299 ff.
256 s. Burke et al. 2009 : 945 , 951 f.
257 vgl. Münker 2009 : 76
258 vgl. White 2008 : 4 f.
259 vgl. Ewig 2011 : 297
260 s. 4. Identitätsdimension nach White
